{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Server": "Server=localhost; Database=erp; User Id=sa; Password=J4v3iRo*; TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "TheMarinerKillsTheBirdOfGoodOmen",
    "Issuer": "ProcurementERP",
    "Audience": "ProcurementERP"
  },
  "AllowedHosts": "*"
}
